server.port=8080
spring.data.mongodb.uri=mongodb+srv://Mendes:113113@cluster0.46fvged.mongodb.net/Store?retryWrites=true&w=majority

logging.file.name=Entrega_4/store/src/main/java/com/projeto/logsarquivo.log
logging.level.com.projeto=INFO


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false