<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #171a21;
            color: white;
        }
        
        .container {
            margin-top: 40px;
        }
        
        h1 {
            color: #66c0f4;
        }
        
        .profile-info {
            margin-bottom: 20px;
        }
        
        .profile-label {
            font-weight: bold;
        }
        
        .jogos-table {
            margin-top: 20px;
        }
        
        .jogos-table th,
        .jogos-table td {
            color: white;
        }
        
        .jogos-table tbody tr:hover {
            background-color: #2c2f36;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Perfil do Usuário</h1>
        
        <div class="profile-info">
            <label class="profile-label">Nome:</label>
            <span th:text="${user.name}"></span>
        </div>
        
        <div class="profile-info">
            <label class="profile-label">Email:</label>
            <span th:text="${user.email}"></span>
        </div>
        
        <div class="profile-info">
            <label class="profile-label">Data de Nascimento:</label>
            <span th:text="${user.dob}"></span>
        </div>
        
        <div class="profile-info">
            <label class="profile-label">Plataformas que Possui:</label>
            <ul>
                <li th:each="plataforma : ${user.plataformasQuePossui}" th:text="${plataforma}"></li>
            </ul>
        </div>
        
        <div class="profile-info">
            <label class="profile-label">Gênero:</label>
            <span th:text="${user.gender}"></span>
        </div>
        
        <div class="profile-info">
            <label class="profile-label">Endereço:</label>
            <span th:text="${user.addres}"></span>
        </div>
        
        <h2 class="mt-4">Jogos</h2>
        
        <table class="table mt-4 jogos-table">
            <thead class="thead-light">
                <tr>
                    <th>Nome</th>
                    <th>Categoria</th>
                    <th>Preço</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="jogo : ${user.jogos}">
                    <td th:text="${jogo.nome}"></td>
                    <td th:text="${jogo.categoria}"></td>
                    <td th:text="${jogo.preco}"></td>
                    <td>
                        <button class="btn btn-success" >Jogar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function openPaymentWindow() {
            window.location.href = "/payment.html";
        }
    </script>
</body>
</html>
